# BudgetPilot

./: .dockerignore  .env.example  .gitattributes  .gitignore  AGENTS.md  BudgetPilot.sln  BudgetPilot_Requirements.md  CLAUDE.md  Caddyfile  Directory.Build.props  Directory.Packages.props  Dockerfile  README.md  docker-compose.deploy.yml  docker-compose.npm.yml  docker-compose.postgres.yml  docker-compose.prod.yml  docker-compose.yml  start-local.cmd
.github/workflows/: docker.yml  pages.yml
Docs/: ANDROID_APP_REQUIREMENTS.md  IMPLEMENTATION_PLAN.md
Docs/BudgetPilot – Technical Specification/: BudgetApp.dc.html  BudgetPilot.dc.html  requirements.md
Docs/GooglePlay/: PLAY_CONSOLE_CHECKLIST.md  PRIVACY_POLICY.md
android/: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/de/budgetpilot/android/: BudgetPilotApp.kt  MainActivity.kt
android/app/src/main/java/de/budgetpilot/android/data/: AuthRepository.kt  BudgetRepository.kt
android/app/src/main/res/drawable/: ic_launcher_foreground.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/xml/: network_security_config.xml
android/gradle/: libs.versions.toml
androidNet/: .gitignore  App.xaml  App.xaml.cs  BudgetPilot.Mobile.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  build-release.ps1  prepare-play-release.ps1  start-screenshot-instance.ps1
androidNet.Tests/: BudgetItemInputValidatorTests.cs  BudgetPilot.Mobile.Tests.csproj  InstanceAddressTests.cs  PinPolicyTests.cs
androidNet/Components/: App.razor  OfflineNotice.razor  VersionFields.razor  _Imports.razor
androidNet/Components/Layout/: AppNavigation.razor  MainLayout.razor
androidNet/Components/Pages/: Activity.razor  BudgetItemEditor.razor  BudgetItems.razor  Categories.razor  Dashboard.razor  Settings.razor  Setup.razor  Unlock.razor  YearOverview.razor
androidNet/Resources/Raw/: AboutAssets.txt
androidNet/Services/: AppLockService.cs  AppSession.cs  BiometricAuthenticationService.cs  BudgetItemInputValidator.cs  BudgetPilotApiClient.cs  InstanceAddress.cs  MobilePreferences.cs  OfflineCache.cs  PinPolicy.cs  VersionFormModel.cs
androidNet/wwwroot/: index.html
androidNet/wwwroot/css/: app.css
scripts/: deploy.sh  start.ps1  stop.ps1
site/: index.html
site/privacy/: index.html
src/BudgetPilot.Application/: BudgetPilot.Application.csproj
src/BudgetPilot.Application/Abstractions/: IAuditLog.cs  IBudgetItemRepository.cs  ICategoryRepository.cs  ICurrentUser.cs  IUnitOfWork.cs
src/BudgetPilot.Application/DependencyInjection/: ApplicationServiceCollectionExtensions.cs
src/BudgetPilot.Application/Dtos/: AuditDtos.cs  BudgetItemDtos.cs  CategoryDto.cs  ProjectionDtos.cs  ScheduleDtos.cs
src/BudgetPilot.Application/Requests/: Requests.cs
src/BudgetPilot.Application/Services/: BudgetItemService.cs  BudgetProjectionService.cs  CategoryService.cs  IBudgetItemService.cs  IBudgetProjectionService.cs  ICategoryService.cs
src/BudgetPilot.Application/Services/Mapping/: DtoMapper.cs
src/BudgetPilot.Domain/Entities/: ActualTransaction.cs  AuditEntry.cs  BudgetItem.cs  BudgetItemVersion.cs  Category.cs
src/BudgetPilot.Domain/Enums/: Enums.cs
src/BudgetPilot.Domain/Exceptions/: DomainException.cs
src/BudgetPilot.Domain/Rules/: BudgetValidation.cs  ProjectionRules.cs
src/BudgetPilot.Infrastructure/: BudgetPilot.Infrastructure.csproj  DependencyInjection.cs  UnitOfWork.cs
src/BudgetPilot.Infrastructure/Auditing/: AuditLog.cs
src/BudgetPilot.Infrastructure/Data/: BudgetPilotDbContext.cs  DesignTimeDbContextFactory.cs
src/BudgetPilot.Infrastructure/Data/Configurations/: ActualTransactionConfiguration.cs  AuditEntryConfiguration.cs  BudgetItemConfiguration.cs  BudgetItemVersionConfiguration.cs  CategoryConfiguration.cs
src/BudgetPilot.Infrastructure/Migrations/: 20260618100939_Initial.Designer.cs  20260618100939_Initial.cs  20260618193445_AddIdentity.Designer.cs  20260618193445_AddIdentity.cs  20260618203655_AddOwner.Designer.cs  20260618203655_AddOwner.cs  20260619091439_AddAuditEntries.Designer.cs  20260619091439_AddAuditEntries.cs  BudgetPilotDbContextModelSnapshot.cs
src/BudgetPilot.Infrastructure/Repositories/: BudgetItemRepository.cs  CategoryRepository.cs
src/BudgetPilot.Infrastructure/Seeding/: DatabaseSeeder.cs
src/BudgetPilot.Web/: BudgetPilot.Web.csproj  Program.cs  appsettings.json
src/BudgetPilot.Web/Api/: AuthEndpoints.cs  DataEndpoints.cs
src/BudgetPilot.Web/Components/: App.razor  Routes.razor  _Imports.razor
src/BudgetPilot.Web/Components/Account/: AccountLayout.razor  IdentityRevalidatingAuthenticationStateProvider.cs  Login.razor  Logout.razor  RedirectToLogin.razor
src/BudgetPilot.Web/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
src/BudgetPilot.Web/Components/Pages/: ActivityLog.razor  BudgetItemDetail.razor  BudgetItems.razor  Categories.razor  CategoryDetail.razor  Home.razor  MonthlyOverview.razor  MultiYearOverview.razor  Users.razor  YearlyOverview.razor
src/BudgetPilot.Web/Components/Shared/: AppVersionTag.razor  BudgetItemForm.razor
src/BudgetPilot.Web/Properties/: launchSettings.json
src/BudgetPilot.Web/Services/: AppVersion.cs  CurrentUser.cs  TemporaryBudgetServices.cs  UiText.cs
src/BudgetPilot.Web/wwwroot/: app.css  manifest.webmanifest
tests/BudgetPilot.Application.Tests/: BudgetItemServiceTests.cs  BudgetPilot.Application.Tests.csproj  BudgetProjectionServiceTests.cs  CategoryServiceTests.cs
tests/BudgetPilot.Application.Tests/Fakes/: InMemoryRepositories.cs  NoopAuditLog.cs  SeedData.cs
tests/BudgetPilot.Domain.Tests/: BudgetPilot.Domain.Tests.csproj  BudgetValidationTests.cs  ProjectionRulesTests.cs
tests/BudgetPilot.Integration.Tests/: AddVersionTests.cs  BudgetPilot.Integration.Tests.csproj  CurrentUserTests.cs  NoopAuditLog.cs  OwnerRoundTripTests.cs  ProjectionEndToEndTests.cs  ScheduleAndMultiYearTests.cs
(+11 files in other folders)
