<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="FluentAssertions" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\BudgetPilot.Application\BudgetPilot.Application.csproj" />
    <ProjectReference Include="..\..\src\BudgetPilot.Domain\BudgetPilot.Domain.csproj" />
    <ProjectReference Include="..\..\src\BudgetPilot.Infrastructure\BudgetPilot.Infrastructure.csproj" />
  </ItemGroup>

</Project>
