<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\BudgetPilot.Application\BudgetPilot.Application.csproj" />
    <ProjectReference Include="..\BudgetPilot.Infrastructure\BudgetPilot.Infrastructure.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!--
      VERSIONIERUNG — die einzige Stellschraube:
      VersionPrefix = MAJOR.MINOR. Den Patch hängt die CI automatisch aus der
      Git-Commit-Anzahl an (-p:Version=MAJOR.MINOR.<height>), sodass die Version
      bei jedem Commit wandert (z. B. 1.0.42). HOCHSTUFEN = diese Zeile ändern:
      auf 1.1 für ein Feature-Release, auf 2.0 für einen Breaking-Change.
      Lokale Builds (ohne -p:Version) zeigen nur den Prefix; der echte Wert wird
      im CI-Build gesetzt und ist im UI (Versions-Tag) sichtbar.
    -->
    <VersionPrefix>1.0</VersionPrefix>
  </PropertyGroup>

  <!--
    Bettet Commit-Hash und Commit-Datum als Assembly-Metadaten ein, damit im UI
    sichtbar ist, welche Version läuft. CI/Docker übergeben die Werte via
    -p:CommitHash=.. -p:CommitDate=.. (im Container gibt es kein .git). Lokal
    werden sie best-effort aus git abgeleitet; schlägt das fehl, bleibt "unknown".
  -->
  <Target Name="AddBuildMetadata" BeforeTargets="GetAssemblyAttributes">
    <Exec Condition="'$(CommitHash)' == ''"
          Command="git rev-parse --short HEAD"
          ConsoleToMSBuild="true" ContinueOnError="true" StandardOutputImportance="low">
      <Output TaskParameter="ConsoleOutput" PropertyName="CommitHash" />
    </Exec>
    <!-- %25%25 wird zu %% : der Windows-Exec-Batch wandelt %% in ein einzelnes % um, sodass
         git das ISO-Commit-Datum liefert. Schlägt es fehl, greift "unknown". -->
    <Exec Condition="'$(CommitDate)' == ''"
          Command="git log -1 --format=%25%25cI"
          ConsoleToMSBuild="true" ContinueOnError="true" StandardOutputImportance="low">
      <Output TaskParameter="ConsoleOutput" PropertyName="CommitDate" />
    </Exec>
    <PropertyGroup>
      <CommitHash Condition="'$(CommitHash)' == ''">unknown</CommitHash>
      <CommitDate Condition="'$(CommitDate)' == ''">unknown</CommitDate>
    </PropertyGroup>
    <ItemGroup>
      <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
        <_Parameter1>CommitHash</_Parameter1>
        <_Parameter2>$(CommitHash)</_Parameter2>
      </AssemblyAttribute>
      <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
        <_Parameter1>CommitDate</_Parameter1>
        <_Parameter2>$(CommitDate)</_Parameter2>
      </AssemblyAttribute>
    </ItemGroup>
  </Target>

</Project>
